COMPOSE_PROJECT_NAME=enigma
SGX_MODE=HW
BUILD_CONTRACTS_PATH=/home/user/src/Mixer/enigma-mixer/build/enigma_contracts
DOCKER_TAG=latest
WS_PORT=8080
ETH_NETWORK_ID=4447
ENIGMA_HOST=localhost
ENIGMA_PORT=3346
DEPOSIT_LOCK_PERIOD_IN_BLOCKS=2
DEAL_INTERVAL_IN_BLOCKS=2
RELAYER_FEE_PERCENT=0
PARTICIPATION_THRESHOLD=2
MONGO_HOST=localhost
MONGO_PORT=27017
DB_NAME=salad
DEBUG=api-test operator client
